cas9:1e-10,0.35,0.1
cas12a:1e-5,0.9,0.6
cas12b:1e-10,0.9,0.35
cas12c:1e-5,0.9,0.25
cas12d:1e-5,0.9,0.25
cas12e:1e-10,0.6,0.25
cas12f1:1e-70,0.75,0.75
cas12f2:1e-100,0.7,0.7
cas12f3:1e-100,0.8,0.8
cas12f6:1e-10,0.7,0.7
cas12f7:1e-10,0.7,0.7
cas12g:1e-10,0.6,0.25
cas12h:1e-5,0.9,0.25
cas12i:1e-5,0.9,0.25
cas12j:1e-10,0.6,0.25
cas12k:1e-5,0.9,0.25
cas12l:1e-10,0.6,0.25
cas12m:1e-50,0.7,0.7
cas13a:1e-10,0.05,0.55
cas13b:1e-10,0.95,0.85
cas13c:1e-10,0.9,0.75
cas13d:1e-10,0.95,0.95
cas13X:1e-10,0.95,0.95
cas13Y:1e-10,0.95,0.95
gRAMP:1e-10,0.75,0.75
